{
    "name": "wonderwp/framework",
    "description": "WonderWP Framework part",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Desvaux",
            "email": "jeremy.desvaux@wonderful.com"
        }
    ],
    "require": {
        "johnpbloch/wordpress": "^4.7",
        "pimple/pimple": "~3.0",
        "respect/validation": "^1.1",
        "symfony/http-foundation": "~2.8|^3.0",
		"wp-cli/wp-cli": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "WonderWp\\Framework\\": "src/WonderWp/Framework"
        },
        "files": [
            "src/WonderWp/Framework/functions.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    }
}
